In [1]:
import warnings

warnings.filterwarnings(action='ignore')

In [2]:
import numpy as np
import pandas as pd
Back = pd.read_csv('혜택구하기.csv', engine='python', encoding='utf-8-sig')
Back = Back.drop('Unnamed: 0',axis =1)

Duplicate key in file '/Users/hwesungryu/.matplotlib/matplotlibrc' line #2.
Duplicate key in file '/Users/hwesungryu/.matplotlib/matplotlibrc' line #3.

In [38]:
Back

,구매경과시간,Back_nums,검색어유사도,반복구매,시간집중도,관심도_습관,관심도_충성,코드검색,구매금액,혜택1,혜택2,혜택3,혜택4,혜택5,성별,나이,신중도,습관도,충성도
0,A,C,A,"A, C","C, D",A,A,C,A,1,3,2,1,2,남,20대,0,0,0
1,A,C,B,"A, C","C, D",D,D,B,A,3,4,1,2,5,여,20대,0,0,0
2,B,B,B,"A, C","A, B",A,A,B,A,2,1,3,4,5,남,20대,0,0,0
3,C,C,A,"B, D","C, D",B,B,C,A,1,3,3,2,4,남,20대,0,0,0
4,C,A,B,"B, D","C, D",B,B,B,A,1,3,4,2,5,남,20대,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75,A,C,B,"B, D","C, D",A,A,B,A,1,4,5,2,3,여,20대,0,0,0
76,A,A,A,"A, C","C, D",A,A,A,A,2,4,1,3,5,여,20대,0,0,0
77,B,A,A,"A, C","A, B",C,C,A,C,1,4,2,3,5,여,20대,0,0,0
78,A,C,A,"B, D","C, D",B,B,B,A,3,2,4,5,1,남,40대,0,0,0
79,B,B,B,"B, D","A, B",A,A,C,C,2,5,1,4,3,여,30대,0,0,0

In [3]:
Back.shape

(80, 19)

In [102]:
df = Back[['구매경과시간','Back_nums','검색어유사도']]

In [103]:
A_list=[]
B_list=[]
C_list=[]


for i in range(df.shape[0]):
    A_list.append(list(df.iloc[i]).count('A'))
    B_list.append(list(df.iloc[i]).count('B'))
    C_list.append(list(df.iloc[i]).count('C'))

In [104]:
len(A_list)

80

In [105]:
df['신중도_A'] = A_list
df['신중도_B'] = B_list
df['신중도_C'] = C_list

df['신중도_B'] = df['신중도_B'] * (1.33)

In [106]:
df['max_number'] = df[['신중도_A','신중도_B','신중도_C']].max(axis=1)
df

   구매경과시간 Back_nums 검색어유사도  신중도_A  신중도_B  신중도_C  max_number
0       A         C      A      2   0.00      1        2.00
1       A         C      B      1   1.33      1        1.33
2       B         B      B      0   3.99      0        3.99
3       C         C      A      1   0.00      2        2.00
4       C         A      B      1   1.33      1        1.33
..    ...       ...    ...    ...    ...    ...         ...
75      A         C      B      1   1.33      1        1.33
76      A         A      A      3   0.00      0        3.00
77      B         A      A      2   1.33      0        2.00
78      A         C      A      2   0.00      1        2.00
79      B         B      B      0   3.99      0        3.99

[80 rows x 7 columns]

In [9]:
idx = df[['신중도_A','신중도_B','신중도_C','max_number']]

def match_num(x):
    if x[0] == x[3]:
        return '신중도_A'
    elif x[1] == x[3]:
        return '신중도_B'
    elif x[2] == x[3]:
        return '신중도_C'

## 신중도 끝

In [10]:
idx['신중도_value'] = idx.apply(match_num,axis=1)
idx

    신중도_A  신중도_B  신중도_C  max_number 신중도_value
0       2   0.00      1        2.00     신중도_A
1       1   1.33      1        1.33     신중도_B
2       0   3.99      0        3.99     신중도_B
3       1   0.00      2        2.00     신중도_C
4       1   1.33      1        1.33     신중도_B
..    ...    ...    ...         ...       ...
75      1   1.33      1        1.33     신중도_B
76      3   0.00      0        3.00     신중도_A
77      2   1.33      0        2.00     신중도_A
78      2   0.00      1        2.00     신중도_A
79      0   3.99      0        3.99     신중도_B

[80 rows x 5 columns]

In [87]:
# 습관도 = Back[['반복구매','시간집중도','관심도_습관']]
df2 = Back[['반복구매','시간집중도','관심도_습관']]

In [88]:
# 충성도 = Back[['관심도_충성','코드검색','구매금액']]

In [89]:
df2.head()

   반복구매 시간집중도 관심도_습관
0  A, C  C, D      A
1  A, C  C, D      D
2  A, C  A, B      A
3  B, D  C, D      B
4  B, D  C, D      B

In [90]:
반복구매_1_list =[]
반복구매_2_list =[]

for i in range(df2.shape[0]):
    tmp =list(df2['반복구매'])[i]
    반복구매_1_list.append(tmp[0])
    반복구매_2_list.append(tmp[3])

In [91]:
df2['반복구매_1'] = 반복구매_1_list
df2['반복구매_2'] = 반복구매_2_list

In [92]:
df2.head()

   반복구매 시간집중도 관심도_습관 반복구매_1 반복구매_2
0  A, C  C, D      A      A      C
1  A, C  C, D      D      A      C
2  A, C  A, B      A      A      C
3  B, D  C, D      B      B      D
4  B, D  C, D      B      B      D

In [93]:
시간집중도_1_list =[]
시간집중도_2_list =[]

for i in range(df2.shape[0]):
    tmp =list(df2['시간집중도'])[i]
    시간집중도_1_list.append(tmp[0])
    try:
        시간집중도_2_list.append(tmp[3])
        
    except:
        시간집중도_2_list.append(tmp[0])

In [94]:
df2['시간집중도_1'] = 시간집중도_1_list
df2['시간집중도_2'] = 시간집중도_2_list

In [95]:
df2.head()
df2

    반복구매 시간집중도 관심도_습관 반복구매_1 반복구매_2 시간집중도_1 시간집중도_2
0   A, C  C, D      A      A      C       C       D
1   A, C  C, D      D      A      C       C       D
2   A, C  A, B      A      A      C       A       B
3   B, D  C, D      B      B      D       C       D
4   B, D  C, D      B      B      D       C       D
..   ...   ...    ...    ...    ...     ...     ...
75  B, D  C, D      A      B      D       C       D
76  A, C  C, D      A      A      C       C       D
77  A, C  A, B      C      A      C       A       B
78  B, D  C, D      B      B      D       C       D
79  B, D  A, B      A      B      D       A       B

[80 rows x 7 columns]

In [52]:
# idx2 = df2[['관심도_습관','반복구매_1','반복구매_2','시간집중도_1_list','시간집중도_2_list']]
# idx2.head()

In [58]:
# count A,B,C
A_list=[]
B_list=[]
C_list=[]
D_list=[]

for i in range(df2.shape[0]):
    A_list.append(list(df2.iloc[i]).count('A'))
    B_list.append(list(df2.iloc[i]).count('B'))
    C_list.append(list(df2.iloc[i]).count('C'))
    D_list.append(list(df2.iloc[i]).count('D'))

df2['습관도_A'] = A_list
df2['습관도_B'] = B_list
df2['습관도_C'] = C_list
df2['습관도_D'] = D_list

In [61]:
df2['max_number'] = df2[['습관도_A','습관도_B','습관도_C','습관도_D']].max(axis=1)
df2.head()

,반복구매,시간집중도,관심도_습관,반복구매_1,반복구매_2,시간집중도_1_list,시간집중도_2_list,습관도_A,습관도_B,습관도_C,습관도_D,max_number
0,"A, C","C, D",A,A,C,C,D,2,0,2,1,2
1,"A, C","C, D",D,A,C,C,D,1,0,2,2,2
2,"A, C","A, B",A,A,C,A,B,3,1,1,0,3
3,"B, D","C, D",B,B,D,C,D,0,2,1,2,2
4,"B, D","C, D",B,B,D,C,D,0,2,1,2,2

In [79]:
idx2 = df2[['습관도_A','습관도_B','습관도_C','습관도_D','max_number']]

def match_num(x):
    if x[0] == x[4]:
        return '습관도_A'
    elif x[1] == x[4]:
        return '습관도_B'
    elif x[2] == x[4]:
        return '습관도_C'
    elif x[3] == x[4]:
        return '습관도_D'

# 습관도 끝

In [80]:
idx2['습관도_value'] = idx2.apply(match_num,axis=1)
idx2

    습관도_A  습관도_B  습관도_C  습관도_D  max_number 습관도_value
0       2      0      2      1           2     습관도_A
1       1      0      2      2           2     습관도_C
2       3      1      1      0           3     습관도_A
3       0      2      1      2           2     습관도_B
4       0      2      1      2           2     습관도_B
..    ...    ...    ...    ...         ...       ...
75      1      1      1      2           2     습관도_D
76      2      0      2      1           2     습관도_A
77      2      1      2      0           2     습관도_A
78      0      2      1      2           2     습관도_B
79      2      2      0      1           2     습관도_A

[80 rows x 6 columns]

In [64]:
df3 = Back[['관심도_충성','코드검색','구매금액']]
df3.head()

  관심도_충성 코드검색 구매금액
0      A    C    A
1      D    B    A
2      A    B    A
3      B    C    A
4      B    B    A

In [65]:
# A,B,C count 

A_list=[]
B_list=[]
C_list=[]


for i in range(df3.shape[0]):
    A_list.append(list(df3.iloc[i]).count('A'))
    B_list.append(list(df3.iloc[i]).count('B'))
    C_list.append(list(df3.iloc[i]).count('C'))
    

df3['충성도_A'] = A_list
df3['충성도_B'] = B_list
df3['충성도_C'] = C_list

df3['충성도_B'] = df3['충성도_B'] * (1.33)

In [66]:
df3.head()

  관심도_충성 코드검색 구매금액  충성도_A  충성도_B  충성도_C
0      A    C    A      2   0.00      1
1      D    B    A      1   1.33      0
2      A    B    A      2   1.33      0
3      B    C    A      1   1.33      1
4      B    B    A      1   2.66      0

In [107]:
df3['max_number'] = df3[['충성도_A','충성도_B','충성도_C']].max(axis=1)
df3.head()
df3

   관심도_충성 코드검색 구매금액  충성도_A  충성도_B  충성도_C  max_number
0       A    C    A      2   0.00      1        2.00
1       D    B    A      1   1.33      0        1.33
2       A    B    A      2   1.33      0        2.00
3       B    C    A      1   1.33      1        1.33
4       B    B    A      1   2.66      0        2.66
..    ...  ...  ...    ...    ...    ...         ...
75      A    B    A      2   1.33      0        2.00
76      A    A    A      3   0.00      0        3.00
77      C    A    C      1   0.00      2        2.00
78      B    B    A      1   2.66      0        2.66
79      A    C    C      1   0.00      2        2.00

[80 rows x 7 columns]

In [68]:
idx3 = df3[['충성도_A','충성도_B','충성도_C','max_number']]

In [69]:
def match_num(x):
    if x[0] == x[3]:
        return '충성도_A'
    elif x[1] == x[3]:
        return '충성도_B'
    elif x[2] == x[3]:
        return '충성도_C'

In [70]:
idx3['충성도_value'] = idx3.apply(match_num,axis=1)
idx3

    충성도_A  충성도_B  충성도_C  max_number 충성도_value
0       2   0.00      1        2.00     충성도_A
1       1   1.33      0        1.33     충성도_B
2       2   1.33      0        2.00     충성도_A
3       1   1.33      1        1.33     충성도_B
4       1   2.66      0        2.66     충성도_B
..    ...    ...    ...         ...       ...
75      2   1.33      0        2.00     충성도_A
76      3   0.00      0        3.00     충성도_A
77      1   0.00      2        2.00     충성도_C
78      1   2.66      0        2.66     충성도_B
79      1   0.00      2        2.00     충성도_C

[80 rows x 5 columns]

In [71]:
idx3['충성도_value'].head()

0    충성도_A
1    충성도_B
2    충성도_A
3    충성도_B
4    충성도_B
Name: 충성도_value, dtype: object

In [72]:
idx2['습관도_value'].head()

0    신중도_A
1    신중도_C
2    신중도_A
3    신중도_B
4    신중도_B
Name: 습관도_value, dtype: object

In [73]:
idx['신중도_value'].head()

0    신중도_A
1    신중도_B
2    신중도_B
3    신중도_C
4    신중도_B
Name: 신중도_value, dtype: object

In [81]:
df = pd.DataFrame()
df['신중도_value'] = idx['신중도_value']
df['습관도_value'] = idx2['습관도_value']
df['충성도_value'] = idx3['충성도_value']
df

   신중도_value 습관도_value 충성도_value
0      신중도_A     습관도_A     충성도_A
1      신중도_B     습관도_C     충성도_B
2      신중도_B     습관도_A     충성도_A
3      신중도_C     습관도_B     충성도_B
4      신중도_B     습관도_B     충성도_B
..       ...       ...       ...
75     신중도_B     습관도_D     충성도_A
76     신중도_A     습관도_A     충성도_A
77     신중도_A     습관도_A     충성도_C
78     신중도_A     습관도_B     충성도_B
79     신중도_B     습관도_A     충성도_C

[80 rows x 3 columns]

In [82]:
df['사람'] = [x for x in range(df.shape[0])]
df = df.set_index('사람')
df.head()

   신중도_value 습관도_value 충성도_value
사람
0      신중도_A     습관도_A     충성도_A
1      신중도_B     습관도_C     충성도_B
2      신중도_B     습관도_A     충성도_A
3      신중도_C     습관도_B     충성도_B
4      신중도_B     습관도_B     충성도_B

In [83]:
df

   신중도_value 습관도_value 충성도_value
사람
0      신중도_A     습관도_A     충성도_A
1      신중도_B     습관도_C     충성도_B
2      신중도_B     습관도_A     충성도_A
3      신중도_C     습관도_B     충성도_B
4      신중도_B     습관도_B     충성도_B
..       ...       ...       ...
75     신중도_B     습관도_D     충성도_A
76     신중도_A     습관도_A     충성도_A
77     신중도_A     습관도_A     충성도_C
78     신중도_A     습관도_B     충성도_B
79     신중도_B     습관도_A     충성도_C

[80 rows x 3 columns]

In [84]:
df.to_csv('설문지_사람_성격분류.csv')

In [85]:
idx

    신중도_A  신중도_B  신중도_C  max_number 신중도_value
0       2   0.00      1        2.00     신중도_A
1       1   1.33      1        1.33     신중도_B
2       0   3.99      0        3.99     신중도_B
3       1   0.00      2        2.00     신중도_C
4       1   1.33      1        1.33     신중도_B
..    ...    ...    ...         ...       ...
75      1   1.33      1        1.33     신중도_B
76      3   0.00      0        3.00     신중도_A
77      2   1.33      0        2.00     신중도_A
78      2   0.00      1        2.00     신중도_A
79      0   3.99      0        3.99     신중도_B

[80 rows x 5 columns]

In [86]:
idx2

    습관도_A  습관도_B  습관도_C  습관도_D  max_number 습관도_value
0       2      0      2      1           2     습관도_A
1       1      0      2      2           2     습관도_C
2       3      1      1      0           3     습관도_A
3       0      2      1      2           2     습관도_B
4       0      2      1      2           2     습관도_B
..    ...    ...    ...    ...         ...       ...
75      1      1      1      2           2     습관도_D
76      2      0      2      1           2     습관도_A
77      2      1      2      0           2     습관도_A
78      0      2      1      2           2     습관도_B
79      2      2      0      1           2     습관도_A

[80 rows x 6 columns]